<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1440pt"
    tools:context=".Home"
    android:background="@color/sniff">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Address"
        android:textColor="@color/colorTextWhite"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="@+id/home_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="407dp"
        android:layout_height="641dp"

        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:context=".Home">

      <EditText
          android:id="@+id/register_name2"
          android:layout_width="335dp"
          android:layout_height="66dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/edb"
          android:drawableTint="@color/colorTextBlack"
          android:fontFamily="@font/seg_ui_semibold"
          android:hint=""
          android:inputType="text"
          android:paddingLeft="26dp"
          android:paddingRight="26dp"
          android:textColor="@color/colorTextBlack"
          android:textColorHint="@color/colorPlaceholder"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.492"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/map" />

      <fragment

          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="330dp"
          android:layout_height="310dp"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:context=".map" />

      <Button
          android:id="@+id/btn_checkout"
          android:layout_width="250dp"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/button_background1"
          android:fontFamily="@font/segoe_ui_regular"
          android:text="Get My Location"
          android:textAllCaps="false"
          android:textColor="@color/sniff"
          android:textSize="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_name2"
          app:layout_constraintVertical_bias="0.236" />

      <Button
          android:id="@+id/confirm_btn"
          android:layout_width="250dp"
          android:layout_height="40dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/button_background1"
          android:fontFamily="@font/segoe_ui_regular"
          android:text="Confirm My Order"
          android:textAllCaps="false"
          android:textColor="@color/sniff"
          android:textSize="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/register_name2"
          app:layout_constraintVertical_bias="0.597" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
